# Travelling_App_Frontend

./: firebase.json  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
ios/Runner/: GoogleService-Info.plist  Info.plist
lib/: firebase_options.dart  main.dart
lib/config/API/Authentication/: auth.dart
lib/config/API/Hotels/: hotel_api.dart
lib/config/API/Place/: place_api.dart
lib/config/API/Reviews/: review_api.dart
lib/config/API/Trips/: trip_api.dart
lib/config/Delegate/: custom_search_delegate.dart  custom_search_delegate_hotels.dart
lib/config/Models/: review_model.dart
lib/config/StateManagment/: UserProvider.dart
lib/config/colors/: colors.dart
lib/config/components/: City_places.dart  Hotel_view_home_screen.dart  add_review_screen_1.dart  add_review_screen_2.dart  form_lable.dart  form_textbox.dart  horizontal_city_name_scroller.dart  horizontal_city_scroller.dart  horizontal_scroller.dart  horizontal_trips_scroller.dart  internet_exception_widget.dart  one_place_view.dart  password_textbox.dart  place_by_id.dart  places_grid.dart  reviews_card_view.dart  reviews_photos_scroller.dart  top_place_row.dart
lib/config/routes/: routes.dart  routes_name.dart
lib/views/: home_screen.dart  login_screen.dart  signup_screen.dart  welcome_screen.dart
lib/views/Bottom_navigationBar_items/: explore_screen.dart  profile_screen.dart  review_screen.dart  search_screen.dart
lib/views/horizontal_scroller_components/: near_by_places.dart  top_catagory_places.dart  trips_by_place.dart
lib/views/placeByIdComponents/: hotels_view.dart  place_data.dart  reviews_by_placeId.dart  reviews_by_userId.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
web/: index.html
(+1 files in other folders)
